.pro{
    align: center;
}
.itemgrid{
    margin:auto;
    margin-left: 300px;
        max-width: 60rem;
        flex-wrap: wrap;
        display: flex;
}
.fig{
    border: 3px solid #171717d3;
    flex-basis:calc(33.33% - 4rem) ;
    padding: 2.5rem;
    left:50rem;
    flex-grow: 1;
    margin:0,2rem,2rem,2rem;
    height: 500px;
    border: 2px solid black;
    
}
.img{
    width: 100%;
}
.pa{
    font-size: 20px;
    align-self: center;
    text-align: center;
    font-family: sans-serif;

}

button{
    color: black;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    margin-left: 70px;
    margin: 20px;
}

button:hover{
    color: white;
    background-color: black;
}
.figure {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    flex-basis:calc(33.33% - 4rem) ;

    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    
  }
  
  .figure:hover {
    transform: translateY(-5px);
  }
  
  .img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .figcaption {
    padding: 15px;
  }
  
 
  
  
  